<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/whatsapp.css" />
    <link rel="shortcut icon" href="img/Icon.png" type="image/x-icon" />
    <title>Punto Verde SN</title>
  </head>
  <body>
    <!-------------------- Link para whatsapp ----------------------------------------------->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://api.whatsapp.com/send?phone=54%C2%A09%C2%A0336%C2%A0453-4302&text=Hola!%20sean%20bienvenidos%20a%20nuestro%20Whatsapp."
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-------------------- Header y NAV ----------------------------------------------->
    <header class="header-container">
      <nav class="nav-container">
        <a href="index.html"
          ><img src="img/logoPuntoVerde.png" alt="Logo de la página"
        /></a>
        <a href="index.html"><span>Volver al inicio</span></a>
        <button><a href="contacto.html">Contactos</a></button>
      </nav>
    </header>
    <!-------------------- MAIN ----------------------------------------------->
    <main class="align-items-center">
      <!-------------------- SECTION Y TABLE ----------------------------------------------->
      <section class="section-contactos p-4">
        <table class="table table text-center text-white">
          <tr class="fs-2">
            <th colspan="2">Horarios de atención</th>
          </tr>
          <tr class="fs-4">
            <th>Días</th>
            <th>Horarios</th>
          </tr>
          <tr>
            <td><b>Lunes</b></td>
            <td><i>8:00 a 14:00 / 19:00 a 23:00</i></td>
          </tr>
          <tr>
            <td><b>Martes</b></td>
            <td><i>8:00 a 14:00 / 19:00 a 23:00</i></td>
          </tr>
          <tr>
            <td><b>Miércoles</b></td>
            <td><i>8:00 a 14:00 / 19:00 a 23:00</i></td>
          </tr>
          <tr>
            <td><b>Jueves</b></td>
            <td><i>8:00 a 14:00 / 19:00 a 23:00</i></td>
          </tr>
          <tr>
            <td><b>Viernes</b></td>
            <td><i>8:00 a 14:00 / 19:00 a 23:00</i></td>
          </tr>
          <tr>
            <td><b>Sábado</b></td>
            <td><i>8:00 a 14:00 / 19:00 a 23:00</i></td>
          </tr>
        </table>
      </section>
      <!-------------------- SECTION Y FORM ----------------------------------------------->
      <section class="section-form d-flex justify-content-center p-4">
        <form class="form-container p-4 d-flex flex-column w-50">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label fs-4"
              >Correo Electronico</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="nombre@gmail.com"
              required="required"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label fs-4"
              >Ingresar Consulta</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              required="required"
            ></textarea>
          </div>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </section>
    </main>
    <!-------------------- FOOTER ----------------------------------------------->
    <footer class="footer-container">
      <ul>
        <li>Contáctanos</li>
        <li>Empleo</li>
        <li>Delivery</li>
        <li>Politica de privacidad</li>
        <li>Defensa de las y los consumidores</li>
      </ul>
      <span>Punto Verde. Todos los derechos reservados</span>
      <a href="https://www.instagram.com/puntoverde.sn/?hl=es" target="_blank"
        ><span>Instagram</span></a
      >
    </footer>
    <!-------------------- SCRIPTS----------------------------------------------->
    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
